{
  "name": "projects.potatogamer.uk",
  "description": "The monorepo for all projects hosted at projects.potatogamer.uk. Built with Vite, in React.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  },
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}
