{
  "name": "projects.potatogamer.uk",
  "description": "The monorepo for all projects hosted at projects.potatogamer.uk. Built with Vite, in React.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @projects/home\" \"npm run dev -w @projects/time\"",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  }
}