{
  "rewrites": [
    {
      "source": "/time/(.*)",
      "destination": "/time/index.html"
    },
    {
      "source": "/time",
      "destination": "/time/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}