{
  "rewrites": [
    {
      "source": "/time",
      "destination": "/apps/time/index.html"
    },
    {
      "source": "/time/:path*",
      "destination": "/apps/time/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/apps/home/:path*"
    }
  ]
}